# boog-ai

./: .gitignore  pom.xml
boog-ai-admin/: pom.xml
boog-ai-admin/src/main/java/me/jonsan/: RuoYiApplication.java  RuoYiServletInitializer.java
boog-ai-admin/src/main/resources/: application-dev-example.yml  application.yml  logback.xml
boog-ai-common/: pom.xml
boog-ai-common/src/main/java/me/jonsan/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
boog-ai-common/src/main/java/me/jonsan/common/config/: RuoYiConfig.java
boog-ai-common/src/main/java/me/jonsan/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
boog-ai-common/src/main/java/me/jonsan/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
boog-ai-common/src/main/java/me/jonsan/common/xss/: Xss.java  (+1 more)
boog-ai-framework/: pom.xml
boog-ai-generator/: pom.xml
boog-ai-generator/src/main/resources/: generator.yml
boog-ai-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
boog-ai-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
boog-ai-quartz/: pom.xml
boog-ai-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
boog-ai-server/: pom.xml
boog-ai-server/src/main/java/me/jonsan/server/domain/: ModelInfo.java  Prompt.java  SecretKey.java
boog-ai-server/src/main/java/me/jonsan/server/mapper/: ModelInfoMapper.java  PromptMapper.java  SecretKeyMapper.java
boog-ai-server/src/main/java/me/jonsan/server/service/: IModelInfoService.java  IPromptService.java  ISecretKeyService.java
boog-ai-server/src/main/java/me/jonsan/server/service/impl/: ModelInfoServiceImpl.java  PromptServiceImpl.java  SecretKeyServiceImpl.java
boog-ai-server/src/main/resources/mapper/server/: ModelInfoMapper.xml  PromptMapper.xml  SecretKeyMapper.xml
boog-ai-system/: pom.xml
boog-ai-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/java/me/ooify/boogai/: BoogAiApplication.java
src/main/java/me/ooify/boogai/config/: DataConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/me/ooify/boogai/controller/: AddressController.java  AuthorController.java  BalanceController.java  BookController.java  CartController.java  CategoryController.java  CommentController.java  CommonController.java  LoginController.java  NoticeController.java  OrderController.java  UserController.java
src/main/java/me/ooify/boogai/entity/: Address.java  Author.java  Balance.java  Book.java  Cart.java  CartItem.java  Category.java  Code.java  Comment.java  CommentLike.java  Notice.java  Order.java  OrderItem.java  User.java
src/main/java/me/ooify/boogai/mapper/: AddressMapper.java  AuthorMapper.java  BalanceMapper.java  BookMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CodeMapper.java  CommentLikeMapper.java  CommentMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/me/ooify/boogai/service/: AddressService.java  AuthorService.java  BalanceService.java  BookService.java  CartItemService.java  CartService.java  CategoryService.java  CodeService.java  CommentLikeService.java  CommentService.java  NoticeService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/me/ooify/boogai/utils/: Email.java  OSSUtil.java  Result.java  StpInterfaceImpl.java  VectorSearch.java
src/main/resources/: application-prod-example.yml  application.properties  application.yml  mail.setting.example
src/main/resources/mapper/: AddressMapper.xml  AuthorMapper.xml  BalanceMapper.xml  BookMapper.xml  CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  Code.xml  CommentLikeMapper.xml  CommentMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/me/ooify/boogai/: BoogAiApplicationTests.java
(+272 files in other folders)
