<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boog-ai</artifactId>
        <groupId>me.jonsan</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boog-ai-server</artifactId>

    <description>
        server
    </description>

    <dependencies>


        <!-- 通用工具-->
        <dependency>
            <groupId>me.jonsan</groupId>
            <artifactId>boog-ai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>me.jonsan</groupId>
            <artifactId>boog-ai-framework</artifactId>
            <version>3.8.9</version>
        </dependency>

    </dependencies>

</project>